In [35]:
import pandas as pd

In [36]:
# Mapping lets you format an entire DataFrame
sales_data_to_load = "Resources/sales_data.csv"
sales_data_df = pd.read_csv(sales_data_to_load)
sales_data_df

,Country,Item Type,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Tuvalu,Baby Food,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Grenada,Cereal,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Russia,Office Supplies,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sao Tome and Principe,Fruits,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Rwanda,Office Supplies,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...
95,Mali,Clothes,888,109.28,35.84,97040.64,31825.92,65214.72
96,Malaysia,Fruits,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sierra Leone,Vegetables,1485,154.06,90.93,228779.10,135031.05,93748.05
98,Mexico,Personal Care,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Mozambique,Household,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [37]:
sales_data_df.dtypes

Country           object
Item Type         object
Units Sold         int64
Unit Price       float64
Unit Cost        float64
Total Revenue    float64
Total Cost       float64
Total Profit     float64
dtype: object

In [38]:
column_list = list(sales_data_df)
column_list

['Country',
 'Item Type',
 'Units Sold',
 'Unit Price',
 'Unit Cost',
 'Total Revenue',
 'Total Cost',
 'Total Profit']

In [39]:
# Use map() to format:
# Units Sold with comma notation
sales_data_df["Units Sold"] = sales_data_df["Units Sold"].map("{:,.0f}".format)
# Unit Price, Unit Cost, Total Revenue, Total Cost, and Total Profit 
# with a dollar sign, comma notation, and to two decimal places.
sales_data_df["Unit Price"] = sales_data_df["Unit Price"].map("${:,.2f}".format)
sales_data_df["Unit Cost"] = sales_data_df["Unit Cost"].map("${:,.2f}".format)
sales_data_df["Total Revenue"] = sales_data_df["Total Revenue"].map("${:,.2f}".format)
sales_data_df["Total Cost"] = sales_data_df["Total Cost"].map("${:,.2f}".format)
sales_data_df["Total Profit"] = sales_data_df["Total Profit"].map("${:,.2f}".format)
sales_data_df

,Country,Item Type,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Tuvalu,Baby Food,"9,925",$255.28,$159.42,"$2,533,654.00","$1,582,243.50","$951,410.50"
1,Grenada,Cereal,"2,804",$205.70,$117.11,"$576,782.80","$328,376.44","$248,406.36"
2,Russia,Office Supplies,"1,779",$651.21,$524.96,"$1,158,502.59","$933,903.84","$224,598.75"
3,Sao Tome and Principe,Fruits,"8,102",$9.33,$6.92,"$75,591.66","$56,065.84","$19,525.82"
4,Rwanda,Office Supplies,"5,062",$651.21,$524.96,"$3,296,425.02","$2,657,347.52","$639,077.50"
...,...,...,...,...,...,...,...,...
95,Mali,Clothes,888,$109.28,$35.84,"$97,040.64","$31,825.92","$65,214.72"
96,Malaysia,Fruits,"6,267",$9.33,$6.92,"$58,471.11","$43,367.64","$15,103.47"
97,Sierra Leone,Vegetables,"1,485",$154.06,$90.93,"$228,779.10","$135,031.05","$93,748.05"
98,Mexico,Personal Care,"5,767",$81.73,$56.67,"$471,336.91","$326,815.89","$144,521.02"
99,Mozambique,Household,"5,367",$668.27,$502.54,"$3,586,605.09","$2,697,132.18","$889,472.91"

In [41]:
# Mapping has changed the datatypes of the columns to strings
sales_data_df.dtypes

Country          object
Item Type        object
Units Sold       object
Unit Price       object
Unit Cost        object
Total Revenue    object
Total Cost       object
Total Profit     object
dtype: object